{
  "name": "瓯译 ŌuYì",
  "short_name": "瓯译",
  "description": "温州话双向翻译器 V5",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#0f0c29",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>瓯</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}